prim package
============

Submodules
----------

prim.modul1\_forisek\_jancina module
------------------------------------

.. automodule:: prim.modul1_forisek_jancina
   :members:
   :undoc-members:
   :show-inheritance:

prim.modul2\_simple\_sieve\_numba module
----------------------------------------

.. automodule:: prim.modul2_simple_sieve_numba
   :members:
   :undoc-members:
   :show-inheritance:

prim.modul3\_hybrid module
--------------------------

.. automodule:: prim.modul3_hybrid
   :members:
   :undoc-members:
   :show-inheritance:

prim.modul4\_benchmarks module
------------------------------

.. automodule:: prim.modul4_benchmarks
   :members:
   :undoc-members:
   :show-inheritance:

prim.modul5\_prime\_gap module
------------------------------

.. automodule:: prim.modul5_prime_gap
   :members:
   :undoc-members:
   :show-inheritance:

prim.modul6\_baillie\_psw module
--------------------------------

.. automodule:: prim.modul6_baillie_psw
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prim
   :members:
   :undoc-members:
   :show-inheritance:
